\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\begin{titlepage}
\center
%	HEADING & LOGO
\textsc{
\Huge{Faculdade Maurício de Nassau}\\[.5cm]
\Large
\includegraphics[scale=0.7]{logo-small.png}\\[3cm]
Project Report}\\[.5cm] 

%	TITLE 
\sffamily
\HRule \\[0.4cm]
\textbf{\Huge PROJETO DE SISTEMA DE LOCALIZAÇÃO DE MEDICAMENTOS}\\[0.2cm] 
\HRule \\[3cm]
 
%	AUTHORS & SUPERVISOR
\large
\begin{minipage}[t]{.4\textwidth}
\begin{flushleft}
\emph{Team Members}

Jean Blay Nogueira\\
Rodrigo de Jesus Costa\\
\end{flushleft}

\end{minipage}\hfill\begin{minipage}[t]{.4\textwidth}

\begin{flushright}
\emph{Orientador} 

Msc. Rodrigo P. V. Bôas\\ 

\end{flushright}
\end{minipage}
\\[8cm]

%	DATE
{\today}\\[3cm]

\end{titlepage}